cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           programming-haskell-2nd-ed
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/programming-haskell-2nd-ed#readme>
homepage:       https://github.com/githubuser/programming-haskell-2nd-ed#readme
bug-reports:    https://github.com/githubuser/programming-haskell-2nd-ed/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/programming-haskell-2nd-ed

library
  exposed-modules:
      Chapter7
      Chapter8
      Chapter9
      Lib
  other-modules:
      Paths_programming_haskell_2nd_ed
  autogen-modules:
      Paths_programming_haskell_2nd_ed
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable programming-haskell-2nd-ed-exe
  main-is: Main.hs
  other-modules:
      Paths_programming_haskell_2nd_ed
  autogen-modules:
      Paths_programming_haskell_2nd_ed
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , programming-haskell-2nd-ed
  default-language: Haskell2010

test-suite programming-haskell-2nd-ed-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_programming_haskell_2nd_ed
  autogen-modules:
      Paths_programming_haskell_2nd_ed
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , programming-haskell-2nd-ed
  default-language: Haskell2010
